<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <!-- <style>
            *{
                margin: 0;
                padding: 0;
            }
            .js-container{
                display:flex;
                justify-content:center;
                gap:1rem;
                margin-top:2rem;
                
            }
            #input-box {
                width: 39rem;
                padding: 0.8rem 0 0.8rem 0.8rem;
                border:solid .1rem grey;
                border-radius: 0.6rem;
                font-size:1rem;
                color:grey;
            }

            #share{
                background-color:rgb(9, 108, 9);
                color:white;
                padding:0.8rem 1.2rem 0.8rem 1.2rem;
                border:none;
                border-radius:0.4rem;
                font-size:1rem;
            }
        </style> -->
    </head>
    <body>

        <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script src="https://unpkg.com/supersimpledev/dayjs.js"></script>

    <script type ="text/babel">
        function ChatInput(){
            return (
            <>
                <input />
                <button>Send</button>
            </>
            );
        
        }

        function ChatMessage({ message, sender}){
            // const message = props.message;
            // const sender = props.sender;

            // const { message, sender}=props;
            /*if(sender === 'user'){
                return (
                    <div>
                        {message}
                        <img src="user.png" width="50"/>
                    </div>
                );
            }
            */
           
            return (
                <div>
           
                {sender === 'user' &&  <img src="user.png" width="50"/>}
                {message}
                {sender === 'robot' && <img src="robot.png" width = "50"/>}
                </div>
            );
            
        }

        function App(){
            return (
                <>
                <ChatInput />
                <ChatMessage 
                    message="hello chatbot" 
                    sender="user"
                />
                <ChatMessage
                    message="Hello! How can I help you?" 
                    sender="robot"
                />
                <ChatMessage 
                    message="Can you tell me today date"
                    sender="user"
                />
                <ChatMessage 
                    message="Can you get me today's date"
                    sender="user"
                />
                <ChatMessage 
                    message="Today is September 27"
                    sender="robot"
                />

            </>

        );
        }



        const container = document.querySelector('.js-container');
        ReactDOM.createRoot(container).render(<App />);
    </script>
    </body>
</html> 